# FinanceDataServer

./: Dockerfile  README.md  cert.pem  docker-compose.yml  key.pem  pom.xml  run-docker.sh
src/main/java/com/brower/financeDataServer/: FinanceDataServerApplication.java  LoggerConfig.java  ReactiveAuthenticationManagerResolver.java  RestEndpoints.java  SpringContext.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/brower/financeDataServer/data/aggregate/: Aggregate.java  AggregateEncoder.java  AggregateService.java  AggregatesRepository.java  AggregatesRequest.java  AggregatesWebSocketHandler.java
src/main/java/com/brower/financeDataServer/data/user/: CreateUserRequest.java  FinanceUser.java  FinanceUserRepository.java  UserController.java  UserService.java
src/main/resources/: application.properties
